Lab - Entering Commands
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========



==========
1. Open Terminal.  Type:

$ ls<ENTER>

Copy and paste the output of ls below.
-bash: syntax error near unexpected token `newline'----------



==========
2a. Type: 

$ ls D<TAB>

What happens?  Describe it below.
Nothing happened in terminus but a sound appears    ----------



==========
2b. Press <TAB> one more time.  Copy and paste the output below.
Desktop/   Documents/ Downloads/  ----------



==========
2c. Now press <ENTER>. Copy and paste the output below.
ls: D: No such file or directory----------



==========
3.  Type:

$ ls -l Documents<ENTER>

Copy and paste the first *two lines* of output below.
total 0
drwxr-xr-x   6 student  staff  204 Jan 22  2014 Adobe----------



==========
4.  Type:

$ ls -a Documents

Copy and paste the first *two lines* of output below.
.			.RA5PAB5TCC18I		Arduino			Eclipse Workspace	Pro Tools		Version Cue
..			.localized		Avid Projects		Final Cut Pro Documents	Processing		Wacom Tablet Tutorial
----------



==========
5.  Type:

<UP><ENTER>

What command was repeated?
yes ----------



==========
6.  Type:

<UP><UP><UP><DOWN><ENTER>

What command was repeated?
yes ----------



==========
7.  Type:

$ ls /Vol<TAB><ENTER>

What is the result of pressing tab?
Macintosh HD	NO NAME----------



==========
8.  Type:

$ ls doesnotexist

Copy and paste the output below.
ls: doesnotexist: No such file or directory----------



==========
9.  What key do I press to go to the previous command?
up ----------



==========
10.  Name two flags that we used in this exercise.
-a, -l----------



==========
11.  What key do I use to attempt to autocomplete a command or a file name?
TAB----------



==========
12.  What was the main command that we used throughout this exercise?
ls----------



==========
13.  Name one argument that we passed to the command.
-a ----------



==========
14.  Type:

$ foo<ENTER>

Copy and paste the output below.
bash: foo: command not found----------



==========
15.  Type:

<UP><ENTER>

Copy and paste the output below.
ent-v321-011:~ student$ ----------



==========
16.  In the following line....

$ ls -a Desktop

What is the command, flag, argument, and prompt?
ls is command, -a is flag, argument is Desktop and $ is prompt ----------
